[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
frontendId=org.albert.frontend.boxmodel.qml
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+Space
itemCount=5
last_report=1509768016
showCentered=false
showTray=true
standsalone_note_shown=true
terminal=xfce4-terminal -e
theme=Numix
windowPosition=@Point(1368 527)

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.python]
enabled=true

[org.albert.extension.ssh]
enabled=false
use_known_hosts=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=false
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(1400 340)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=false
theme=Numix
