font_family         Hack Nerd Font Mono
font_size           11.0
scrollback_lines    10000
window_margin_width     20
enable_audio_bell       no
allow_remote_control    yes

tab_bar_edge        top
tab_bar_style       separator
tab_separator       " "
tab_title_template  "{index}: {title}"
active_tab_foreground   #{DS_YELLOW}
active_tab_background   #{DS_BACKGROUND}
active_tab_font_style   bold
inactive_tab_foreground #{DS_WHITE}
inactive_tab_background #{DS_BACKGROUND}
inactive_tab_font_style normal
tab_bar_margin_width    20

url_color #{DS_BLUE}
url_style curly

foreground #{DS_WHITE}
background #{DS_BACKGROUND}

color0 #{DS_BACKGROUND}
color8 #{DS_GRAY}

color1 #{DS_RED}
color9 #{DS_RED}

color2  #{DS_GREEN}
color10 #{DS_GREEN}

color3  #{DS_YELLOW}
color11 #{DS_YELLOW}

color4  #{DS_BLUE}
color12 #{DS_BLUE}

color5  #{DS_PURPLE}
color13 #{DS_PURPLE}

color6  #{DS_ORANGE}
color14 #{DS_ORANGE}

color7  #{DS_WHITE}
color15 #{DS_WHITE}

