[profiles/126d5f9f-1b40-4840-8b1b-c02f3d11c6f6]
cursor-shape='underline'
cursor-colors-set=true
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=50
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
badge-use-system-font=true
text-blink-mode='always'
visible-name='remote'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=' remote '
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=25
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=100
draw-margin=80
cursor-foreground-color='#ffffff'
allow-bold=true
badge-font='Georgia Bold Italic 12'
notify-silence-threshold=0
background-color='#272822'
badge-color='#F9F926267171'
highlight-foreground-color='#ffffff'
font='Hack 12'
delete-binding='delete-sequence'
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#A6A6E2E22D2D'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=true
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '126d5f9f-1b40-4840-8b1b-c02f3d11c6f6']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-text=' local '
foreground-color='#F8F8F2'
terminal-bell='icon'
dim-transparency-percent=25
automatic-switch=@as []
cell-width-scale=1.0
badge-color='#A6A6E2E22D2D'
badge-color-set=true
visible-name='local'
default-size-columns=100
badge-use-system-font=true
show-scrollbar=false
cursor-background-color='#A6A6E2E22D2D'
cursor-shape='underline'
cursor-colors-set=true
default-size-rows=50
badge-position='northeast'
cell-height-scale=1.0
bold-color-set=false
font='Hack 12'
highlight-colors-set=false
use-system-font=false
dim-color-set=false
use-theme-colors=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
background-color='#272822'
background-transparency-percent=0
badge-font='Georgia Bold Italic 12'

[/]
quake-specific-monitor=0
unsafe-paste-alert=false
middle-click-close=false
quake-hide-lose-focus=true
auto-hide-mouse=true
terminal-title-style='none'
window-state=128
theme-variant='dark'
session-name='${directory}'
control-scroll-zoom=true
app-title='${directory}'
prompt-on-delete-profile=true
focus-follow-mouse=false
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-close='<Primary>w'
session-switch-to-next-terminal='<Primary>k'
terminal-find='disabled'
terminal-paste='<Primary>v'
session-add-right='<Primary><Alt>r'
session-add-down='<Primary><Alt>d'
app-shortcuts='<Primary><Alt>h'
terminal-find-next='disabled'
session-switch-to-previous-terminal='<Primary>j'
terminal-copy='<Primary>c'
app-new-window='<Primary>n'
terminal-find-previous='disabled'
app-preferences='<Primary>comma'
