
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=white
color.label.sort=white
color.alternate=
color.header=
color.footnote=
color.warning=
color.error=red
color.debug=

color.uda.type.FTR=green
color.uda.type.BUG=red
color.uda.type.TSK=white
color.uda.type.RES=blue
color.uda.type.IMP=magenta

# Task state
color.completed=
color.deleted=
color.active=black on magenta
color.recurring=
color.scheduled=
color.until=
color.blocked=
color.blocking=

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=
color.due.today=
color.overdue=

# Report: burndown
color.burndown.done=on green
color.burndown.pending=on red
color.burndown.started=on magenta

# Report: history
color.history.add=black on yellow
color.history.delete=black on red
color.history.done=black on green

# Report: summary
color.summary.background=on bright black
color.summary.bar=on green

# Command: calendar
color.calendar.due=yellow
color.calendar.due.today=red
color.calendar.holiday=green
color.calendar.overdue=red
color.calendar.today=magenta
color.calendar.weekend=blue
color.calendar.weeknumber=

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=red

