set -g @plugin 'tmux-plugins/tpm'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'xterm-256color'
set -g allow-rename on

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch prefix key from Ctrl-B to Ctrl-A
set-option -g prefix C-a

# start numbering tabs at 1 instead of 0
set -g base-index 1

# set vi keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new tab
bind n new-window -ac "#{pane_current_path}"

# double tap ctrl A to toggle between last tabs
bind-key C-a last-window

# ctrl a + ctrl k to toggle between last used panes
bind-key C-k last-pane

# mouse options
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "3"

# copy pasta
set -g @plugin 'tmux-plugins/tmux-yank'
bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#set -g @yank_action 'copy-pipe'
# get the drag selection to yank
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X 'copy-pipe-and-cancel' 'xclip -selection clipboard'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'eugene-eeo/tmux-badges'

#
# Theming
#
# black colour0
# red   colour1
# green colour2
# yello colour3
# blue  colour4
# purpl colour5
# teal  colour6
# white colour7
# gray  colour8

#
# Panes
#
set -g pane-border-fg colour3
set -g pane-active-border-fg colour3

# Prefix highlighter
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_empty_attr 'fg=colour5'
set -g @prefix_highlight_prefix_prompt 'a'
set -g @prefix_highlight_fg colour0
set -g @prefix_highlight_bg colour1
set -g @prefix_highlight_copy_prompt 'c'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour3,bold'

#
# Status Bar
#
# docker badge
set -g @badge_docker '🐳'
set -g @badge_docker_fg 'colour0'
set -g @badge_docker_bg 'colour4'
set -g @badge_docker_secondary_bg 'colour0'
set -g @badge_docker_fmt '#[fg=4]#(docker ps --quiet | wc -l)'
# pyenv badge
set -g @badge_pyenv ''
set -g @badge_pyenv_fg 'colour0'
set -g @badge_pyenv_bg 'colour2'
set -g @badge_pyenv_secondary_bg 'colour0'
set -g @badge_pyenv_fmt '#[fg=2]#(cd #{pane_current_path} && pyenv version-name)/#(cd #{pane_current_path} && $(pyenv prefix)/bin/python --version 2>&1 | cut -f 2 -d " ")'
# git status badge
set -g @git_status_branch_format '#[fg=purple]'
set -g @git_status_upstream_format '#[fg=red]'
set -g @git_status_dirty_status_format '#[fg=red]'
set -g @git_status_default_status_format '#[fg=red]'
set -g @badge_git ''
set -g @badge_git_fg 'colour7'
set -g @badge_git_bg 'colour5'
set -g @badge_git_fmt '#[fg=5]#({DS_HOME}/tmux/scripts/git.sh #{pane_current_path} branch conflicted added changed untracked stash)'
set -g @badge_git_secondary_bg 'colour0'
set -g status-position top
set -g status-bg default
set -g status-left ''
set -g status-right '#{prefix_highlight} #{badge_git} #{badge_docker} #{badge_pyenv}'
set -g status-right-length 200
set -g status-interval 1
set -g status-justify left

#
# Window
#
setw -g window-status-attr none
setw -g window-status-separator ''
setw -g window-status-format '#[bg=5] #I #[bg=default] #[fg=5]#W '
setw -g window-status-current-attr none
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=1]#[fg=0] Z #[fg=1],#[bg=3]#[fg=0] #I #[fg=3]}#[bg=default] #W '

# init tmux
run -b '~/.tmux/plugins/tpm/tpm'
