####################
# My Tmux Cheatsheet
# TODO: in 3.1 work this into the list-keys/notes
#
# command mode (alt-a)
#   alt-a: last window
#   alt-k: last pane
#   c: copy mode
#   \: split pane vertical divide
#   |: ^^
#   -: split pane horizontal divide
#   ,: rename window
#   v: open urls
#   alt-g: git status search
#   alt-f: file search
#   alt-h: SHA hashes search
#   alt-u: URLs search
#   alt-d: digits search
#   alt-i: IP addresses search
#
# copy-mode (alt-a c)
#   v: visual select
#   r: rect select toggle
#   o: open the selection
#   y: yank selection to clipboard (tmux-yank)
#   Y: yank selection to command line (tmux-yank)
#   /: search (tmux-copycat)
#
# switch pane (alt-Directional)
####################

set -g @plugin 'tmux-plugins/tpm'
set -g allow-rename on

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch prefix key from Ctrl-B to Alt-A
set-option -g prefix M-a

# start numbering tabs at 1 instead of 0
set -g base-index 1

# set vi keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

unbind 'd' # so we don't accidentally detach remote screens

# open new tab
bind n new-window -a

# double tap alt A to toggle between last tabs
bind-key M-a last-window

# alt a + alt k to toggle between last used panes
bind-key M-k last-pane

# empty default when renaming window
bind-key , command-prompt "rename-window '%%'"

# mouse options
set -g mouse on

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'
bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @copycat_git_special 'M-g'
set -g @copycat_file_search 'M-f'
set -g @copycat_url_search 'M-u'
set -g @copycat_digit_search 'M-d'
set -g @plugin 'tmux-plugins/tmux-copycat'
bind-key -T copy-mode-vi / run-shell "$HOME/.tmux/plugins/tmux-copycat/scripts/copycat_search.sh"

set -g @plugin 'tmux-plugins/tmux-open'

# fzf urls
set -g @fzf-url-bind 'v'
set -g @plugin 'wfxr/tmux-fzf-url'

#
# Theming
#
# black colour0
# red   colour1
# green colour2
# yello colour3
# blue  colour4
# purpl colour5
# teal  colour6
# white colour7
# gray  colour8

#
# Panes
#
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=colour8"

# Prefix highlighter
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_fg colour0
set -g @prefix_highlight_bg colour1
set -g @prefix_highlight_copy_prompt ''
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour3'

#
# Status Bar
#
set -g status-position top
set -g status-bg default
set -g status-right '#{prefix_highlight} #({DS_HOME}/tmux/scripts.sh #{pane_current_path} docker kube)'
set -g status-right-length 200
set -g status-left ''
set -g status-interval 1
set -g status-justify left

#
# Window
#
setw -g window-status-style none
setw -g window-status-separator ''
setw -g window-status-format '#[bg=5] #I #[bg=default] #[fg=5]#W '
setw -g window-status-current-style none
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=1]#[fg=0]  #[fg=1],#[bg=3]#[fg=0] #I #[fg=3]}#[bg=default] #W '

# init tmux
run -b '~/.tmux/plugins/tpm/tpm'
