set -g @plugin 'tmux-plugins/tpm'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'xterm-256color'
set -g allow-rename on

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch prefix key from Ctrl-B to Ctrl-A
set-option -g prefix C-a

# start numbering tabs at 1 instead of 0
set -g base-index 1

# set vi keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new tab
bind n new-window -a

# double tap ctrl A to toggle between last tabs
bind-key C-a last-window

# ctrl a + ctrl k to toggle between last used panes
bind-key C-k last-pane

# empty default when renaming window
bind-key , command-prompt "rename-window '%%'"

# mouse options
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "3"

# copy pasta
set -g @plugin 'tmux-plugins/tmux-yank'
bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#set -g @yank_action 'copy-pipe'
# get the drag selection to yank
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X 'copy-pipe-and-cancel' 'xclip -selection clipboard'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

#
# Theming
#
# black colour0
# red   colour1
# green colour2
# yello colour3
# blue  colour4
# purpl colour5
# teal  colour6
# white colour7
# gray  colour8

#
# Panes
#
set -g pane-border-style "fg=colour3"
set -g pane-active-border-style "fg=colour3"

# Prefix highlighter
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_empty_attr 'fg=colour5'
set -g @prefix_highlight_prefix_prompt 'a'
set -g @prefix_highlight_fg colour0
set -g @prefix_highlight_bg colour1
set -g @prefix_highlight_copy_prompt 'c'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=colour3'

#
# Status Bar
#
# docker badge
set -g status-position top
set -g status-bg default
set -g status-left '#({DS_HOME}/tmux/scripts.sh #{pane_current_path} python docker) #{prefix_highlight}'
set -g status-left-length 200
set -g status-right ''
set -g status-interval 1
set -g status-justify right

#
# Window
#
setw -g window-status-style none
setw -g window-status-separator ''
setw -g window-status-format '#[bg=5] #I #[bg=default] #[fg=5]#W '
setw -g window-status-current-style none
setw -g window-status-current-format '#{?window_zoomed_flag,#[bg=1]#[fg=0] Z #[fg=1],#[bg=3]#[fg=0] #I #[fg=3]}#[bg=default] #W '

# init tmux
run -b '~/.tmux/plugins/tpm/tpm'
