set -g @plugin 'tmux-plugins/tpm'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'xterm-256color'
set -g allow-rename on

# reload tmux.conf
bind r source-file ~/.tmux.conf

# switch prefix key from Ctrl-B to Ctrl-A
set-option -g prefix C-a

# start numbering tabs at 1 instead of 0
set -g base-index 1

# set vi keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# open new tab
bind n new-window

# double tap ctrl A to toggle between last tabs
bind-key C-a last-window

# ctrl a + ctrl k to toggle between last used panes
bind-key C-k last-pane

# mouse options
set -g mouse on
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "3"

# copy pasta
set -g @plugin 'tmux-plugins/tmux-yank'
bind c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

#
# Theming
#
# black colour0
# red   colour1
# green colour2
# yello colour3
# blue  colour4
# purpl colour5
# teal  colour6
# white colour7
# gray  colour8

#
# Panes
#
set -g pane-border-fg colour3
set -g pane-active-border-fg colour3

# Prefix highlighter
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt ' CMD '
set -g @prefix_highlight_empty_attr 'fg=colour5,bg=colour0'
set -g @prefix_highlight_prefix_prompt 'PRE'
set -g @prefix_highlight_fg colour1
set -g @prefix_highlight_bg colour0
set -g @prefix_highlight_copy_prompt 'CPY'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour3,bg=colour0,bold'

#
# Status Bar
#
set -g status-position top
set -g status-bg default
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-interval 5
set -g status-justify left

#
# Window
#
setw -g window-status-attr none
setw -g window-status-separator ''
setw -g window-status-format ' #[bg=0]#[fg=5][#I] #W '
setw -g window-status-current-attr none
setw -g window-status-current-format ' #[bg=0]#[fg=3][C] #W '

# init tmux
run -b '~/.tmux/plugins/tpm/tpm'
