set -g mouse on
bind r source-file ~/.tmux.conf
set -ga terminal-overrides ',xterm-256color:Tc'
set -g default-terminal 'xterm-256color'
set -g allow-rename on

# switch prefix key from Ctrl-B to Ctrl-A
set-option -g prefix C-a

# start numbering tabs at 1 instead of 0
set -g base-index 1

# set vi keybindings
set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

#
# Theming
#
# black colour0
# red   colour1
# green colour2
# yello colour3
# blue  colour4
# purpl colour5
# teal  colour6
# white colour7
# gray  colour8

#
# Panes
#
set -g pane-border-fg colour8
set -g pane-active-border-fg colour8

#
# Status Bar
#
set -g status-position top
set -g status-bg default
set -g status-left ''
set -g status-right '#{prefix_highlight}'
set -g status-interval 5
set -g status-justify left

#
# Window
#
bind-key C-a last-window
setw -g window-status-attr none
setw -g window-status-separator '#[fg=7]'
setw -g window-status-format '#[bg=0]#[fg=5] #I#[fg=7] #W '
setw -g window-status-current-attr none
setw -g window-status-current-format "#[fg=4] #I#[bg=default]#[fg=4] #W "

# init tmux
run '~/.tmux/plugins/tpm/tpm'
