* {
    background: #{DS_BACKGROUND};
    blue      : #{DS_BLUE};
    green     : #{DS_GREEN};
    gray      : #{DS_GRAY};
    orange    : #{DS_ORANGE};
    purple    : #{DS_PURPLE};
    red       : #{DS_RED};
    white     : #{DS_WHITE};
    yellow    : #{DS_YELLOW};
}

window {
    background-color: @background;
    text-color:       @white;
    location:         center;
    x-offset:         0;
    y-offset:         -25%;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, message, listview ];
}

inputbar {
	children:         [ textbox-prompt-colon, entry, prompt ];
    background-color: @purple;
    text-color:       @background;
    padding:          20px 20px 23px 20px;
}

prompt {
	background-color: @purple;
	text-color:       @background;
}

entry {
    background-color: @purple;
    text-color:       @background;
    expand:           true;
    padding:          2px 0 0 0;
}

textbox-prompt-colon {
    background-color: @purple;
    expand:           false;
    str:              "";
    text-color:       @background;
    padding:          0 10px 0 0;
}

message {
    // Used to show result of rofi-calc queries
    background-color: @background;
    text-color: @blue;
    padding:    20px;
}

textbox {
    // Actual text of the rofi-calc response
    background-color: @background;
    text-color: @purple;
}

listview {
    background-color: @background;
    fixed-height:     false;
    dynamic:          true;
    lines:            7;
}

element {
    background-color: @background;
    text-color:       @white;
    padding: 10px;
}

element-icon {
    size: 36;
}

element-text {
    vertical-align: 0.5;
}

element.selected {
    background-color: @yellow;
    text-color:       @background;
}
