set vcs_aware true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# How many columns are there, and what are their relative widths?
set column_ratios 1,2,2

set preview_images true
