font_family         Hack Nerd Font Mono
font_size           10.0
scrollback_lines    10000
enable_audio_bell       no
allow_remote_control    yes

cursor #{DS_YELLOW}
cursor_text_color #{DS_BACKGROUND}
cursor_shape underline
cursor_underline_thickness 1.5

kitty_mod alt
map alt+t new_tab
map shift+alt+t set_tab_title

window_margin_width     5
window_padding_width    5
active_border_color #{DS_YELLOW}
inactive_border_color #{DS_BACKGROUND}

map alt+m create_marker
map alt+shift+m remove_marker
mark1_foreground #{DS_BACKGROUND}
mark1_background #{DS_RED}
mark2_foreground #{DS_BACKGROUND}
mark2_background #{DS_GREEN}
mark3_foreground #{DS_BACKGROUND}
mark3_background #{DS_BLUE}

tab_bar_edge        top
tab_bar_style       separator
tab_separator       " "
tab_title_template  " {index}:{title} "
active_tab_foreground   #{DS_BACKGROUND}
active_tab_background   #{DS_YELLOW}
active_tab_font_style   normal
inactive_tab_foreground #{DS_WHITE}
inactive_tab_background #{DS_BACKGROUND}
inactive_tab_font_style normal
tab_bar_margin_width    10
tab_bar_background #{DS_BACKGROUND}

selection_foreground #{DS_BACKGROUND}
selection_background #{DS_YELLOW}

url_color #{DS_BLUE}
url_style single
open_url_modifiers alt

foreground #{DS_WHITE}
background #{DS_BACKGROUND}

color0 #{DS_BACKGROUND}
color8 #{DS_GRAY}

color1 #{DS_RED}
color9 #{DS_RED}

color2  #{DS_GREEN}
color10 #{DS_GREEN}

color3  #{DS_YELLOW}
color11 #{DS_YELLOW}

color4  #{DS_BLUE}
color12 #{DS_BLUE}

color5  #{DS_PURPLE}
color13 #{DS_PURPLE}

color6  #{DS_ORANGE}
color14 #{DS_ORANGE}

color7  #{DS_WHITE}
color15 #{DS_WHITE}

